{
  "name": "aau-food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.1",
    "chai": "^3.5.0",
    "cheerio": "^0.20.0",
    "compression": "^1.6.2",
    "ejs": "^2.4.1",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "redis": "^2.6.1",
    "request": "^2.72.0",
    "swipejs": "^2.0.9",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
